{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TrungHieuTourists.com,http://localhost:4200,https://localhost:44364,https://localhost:44396",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44357,https://localhost:44364,https://localhost:44327"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TrungHieuTourists;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QL6SRNHQTEZYlQh9"
  }
}
