{
  "ConnectionStrings": {
    "Default": "Server=.;Database=TrungHieuTourists;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "TrungHieuTourists_Web": {
        "ClientId": "TrungHieuTourists_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "TrungHieuTourists_Admin": {
        "ClientId": "TrungHieuTourists_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },

      "TrungHieuTourists_Admin_Swagger": {
        "ClientId": "TrungHieuTourists_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }

  }
}